FLAGS    1    0    0    0    0    0    1
F_STAR10    0.05
ALPHA_STAR    0.4
F_ESC10    0.1
ALPHA_ESC    -0.4
M_TURN    9.0
t_STAR    0.745316
ZETA    101.354622
MFP    17.871843
TVIR_MIN    4.086068
L_X    40.0
NU_X_THRESH    500.0
NU_X_BAND_MAX    2000.0
NU_X_MAX    10000.0
X_RAY_SPEC_INDEX    1.0
X_RAY_TVIR_MIN    4.086068
X_RAY_TVIR_LB    4.0
X_RAY_TVIR_UB    6.0
F_STAR    0.05
N_RSD_STEPS    20
LOS_direction    2
CO-EVAL-Z    6.429094
CO-EVAL-Z    8.237142
CO-EVAL-Z    9.402521
CO-EVAL-Z    10.714930
CO-EVAL-Z    14.457590
CO-EVAL-Z    17.111031
